# tweettweet

./: .gitignore
app/: build.gradle
app/src/androidTest/java/test/example/com/s4m3r/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/example/com/s4m3r/: ApiEndpointInterface.kt  MainActivity.kt  RetrofitHelper.kt  SingleLiveEvent.kt  TweetsAdapter.kt  TweetsViewModel.kt
app/src/main/java/test/example/com/s4m3r/dto/: EntryDto.kt  MediaDto.kt  TweetDto.kt  UserDto.kt
app/src/main/res/drawable/: ic_retweet.xml
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/example/com/s4m3r/: ApiTest.java  ExampleUnitTest.kt  LiveDataTestUtil.kt  TweetsAdapterTest.java  TweetsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
